NODE_ENV = development
PORT = 5000
USER = 
DATABASE_PASSWORD = 
DATABASE1 = dev1
DATABASE2 = dev2
DATABASE3 = dev3
DBLINK = mongodb+srv://<USER>:<PASSWORD>@devcluster.oqow60c.mongodb.net/<DATABASE>
LOG_LEVEL = debug
